proto/cosmos/lms/v1beta1/query.proto

syntax="proto3";
package lms.v1beta1;
option go_package="x/lms/types";    
import "google/api/annotations.proto" ;
import "cosmos/lms/v1beta1/tx.proto";                                                                                                                                                                                                                                                                                                                                             
service Query {
    
    //shows the list of leaves for admin
    rpc ListPendingLeaves(ListLeavesRequest) returns (ListLeavesResponse) {
        option (google.api.http).get   = "/cosmos/lms/v1beta1/adminaddress";
    };

    rpc ListStudents(ListStudentsRequest) returns (ListStudentsResponse) {
        option (google.api.http).get   = "/cosmos/lms/v1beta1/adminaddress";
    };

    rpc ListHandledLeaves(ListHandledLeavesRequest) returns (ListHandledLeavesResponse) {
        option (google.api.http).get   = "/cosmos/lms/v1beta1/adminaddress";
    };
    
    rpc ListAllAcceptedLeaves(ListHandledLeavesRequest) returns (ListHandledLeavesResponse) {
        option (google.api.http).get   = "/cosmos/lms/v1beta1/adminaddress";
    };

    rpc ListAllRejectedLeaves(ListHandledLeavesRequest) returns (ListHandledLeavesResponse) {
        option (google.api.http).get   = "/cosmos/lms/v1beta1/adminaddress";
    };
    // show the status of the leave request for a student
    rpc LeaveStatus(LeaveStatusRequest) returns (LeaveStatusResponse) {
        option (google.api.http).get   = "/cosmos/lms/v1beta1/studentaddress";
    };
    
}

message ListLeavesRequest {
    // address is the account address of the admin.
    string address = 1;
    
    // name is the admin name
    string name = 2;
}

message ListHandledLeavesRequest {
    // address is the account address of the admin.
    string address = 1;
    
}

message ListHandledLeavesResponse {
    repeated Leave leaves = 1;
}

message ListStudentsRequest {
    string address = 1;
}


message ListStudentsResponse {
    repeated Student students = 1;
}

message ListLeavesResponse {
    repeated Leave leaves = 1;
}



message LeaveStatusRequest {
    
    // student address
    string address = 1;
    
    // student name
    string name = 2;
    
}

message LeaveStatusResponse {
    string signed_by = 1;
    LeaveStatus status = 2; 
}

